<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwN-Fv-4Xt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="Kst-Sw-N3s">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="acm-f3-FNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RJZ-5Y-Imo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rA-QI-M1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-76"/>
        </scene>
        <!--Translate-->
        <scene sceneID="NEb-Ef-4Uv">
            <objects>
                <viewControllerPlaceholder storyboardName="Translate" id="XPy-eM-iCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HDy-xt-Y9h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hq-ya-KB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-76"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="WGe-xh-on0">
            <objects>
                <viewControllerPlaceholder storyboardName="Exchange" id="mos-pK-51b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5IG-uw-qk9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOt-Ca-ajM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lhS-Jb-80R">
            <objects>
                <tabBarController id="KwN-Fv-4Xt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lh4-DG-2JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="acm-f3-FNd" kind="relationship" relationship="viewControllers" id="Y8J-ar-BkY"/>
                        <segue destination="XPy-eM-iCW" kind="relationship" relationship="viewControllers" id="kqG-Q2-Ecn"/>
                        <segue destination="mos-pK-51b" kind="relationship" relationship="viewControllers" id="88f-P9-ETC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arx-Yi-khp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-492"/>
        </scene>
    </scenes>
</document>
