<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YX9-jL-y80">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Rate-->
        <scene sceneID="q8O-wU-mzk">
            <objects>
                <viewController id="YX9-jL-y80" customClass="ExchangeViewController" customModule="GreaTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xee-5k-H1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fox-7R-4Yp" userLabel="Midle View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-ES-zDi" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="20" width="414" height="580.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-Ew-3N5" customClass="ShadowView" customModule="GreaTrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your amount ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-SO-drA" userLabel="BaseCurrencyTextField" customClass="BottomBorderTextField" customModule="GreaTrip" customModuleProvider="target">
                                                        <rect key="frame" x="145.5" y="73.5" width="248.5" height="18"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jh0-SO-drA" secondAttribute="height" multiplier="124:9" id="kWJ-C1-mc7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="search" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-lX-a6E" customClass="RoundedButton" customModule="GreaTrip" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="41.5" width="62" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xy6-lX-a6E" secondAttribute="height" multiplier="1:1" id="sHa-3H-r2H"/>
                                                        </constraints>
                                                        <state key="normal" image="Flag"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-Ml-W9e">
                                                        <rect key="frame" x="145.5" y="41.5" width="248.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tpj-Ml-W9e" secondAttribute="trailing" constant="20" id="1LZ-wV-A2R"/>
                                                    <constraint firstItem="tpj-Ml-W9e" firstAttribute="width" secondItem="DEL-Ew-3N5" secondAttribute="width" multiplier="0.6" id="IdB-hQ-ReF"/>
                                                    <constraint firstItem="Jh0-SO-drA" firstAttribute="centerY" secondItem="DEL-Ew-3N5" secondAttribute="centerY" constant="10" id="Q5v-aR-aHi"/>
                                                    <constraint firstItem="Xy6-lX-a6E" firstAttribute="centerY" secondItem="DEL-Ew-3N5" secondAttribute="centerY" id="VQ0-xg-Qq9"/>
                                                    <constraint firstItem="Xy6-lX-a6E" firstAttribute="leading" secondItem="DEL-Ew-3N5" secondAttribute="leading" constant="25" id="czW-4y-Nkq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jh0-SO-drA" secondAttribute="trailing" constant="20" id="jyF-Fa-qVj"/>
                                                    <constraint firstItem="Jh0-SO-drA" firstAttribute="top" secondItem="tpj-Ml-W9e" secondAttribute="bottom" constant="15" id="qJl-dd-RuB"/>
                                                    <constraint firstItem="Jh0-SO-drA" firstAttribute="width" secondItem="DEL-Ew-3N5" secondAttribute="width" multiplier="0.6" id="saq-Qq-lpA"/>
                                                    <constraint firstItem="Xy6-lX-a6E" firstAttribute="width" secondItem="DEL-Ew-3N5" secondAttribute="width" multiplier="0.15" id="tNb-kE-aiB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-zq-IqD" customClass="ShadowView" customModule="GreaTrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="155" width="414" height="145.5"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j12-je-tM1" userLabel="TargetCurrencyTextField" customClass="BottomBorderTextField" customModule="GreaTrip" customModuleProvider="target">
                                                        <rect key="frame" x="145.5" y="72.5" width="248.5" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="j12-je-tM1" secondAttribute="height" multiplier="112:9" id="3uh-aC-ltP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cml-RA-MTn" customClass="RoundedButton" customModule="GreaTrip" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="41.5" width="62" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cml-RA-MTn" secondAttribute="height" multiplier="1:1" id="Q9H-95-6fS"/>
                                                        </constraints>
                                                        <state key="normal" image="USA Flag"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-M3-3bo">
                                                        <rect key="frame" x="145.5" y="40.5" width="248.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cml-RA-MTn" firstAttribute="centerY" secondItem="Ugl-zq-IqD" secondAttribute="centerY" id="8Id-ee-0Wg"/>
                                                    <constraint firstItem="cml-RA-MTn" firstAttribute="width" secondItem="Ugl-zq-IqD" secondAttribute="width" multiplier="0.15" id="B1l-r7-xDL"/>
                                                    <constraint firstItem="cml-RA-MTn" firstAttribute="leading" secondItem="Ugl-zq-IqD" secondAttribute="leading" constant="25" id="BqP-pn-pkC"/>
                                                    <constraint firstItem="j12-je-tM1" firstAttribute="width" secondItem="Ugl-zq-IqD" secondAttribute="width" multiplier="0.6" id="E8R-1G-w1q"/>
                                                    <constraint firstItem="j12-je-tM1" firstAttribute="top" secondItem="EzZ-M3-3bo" secondAttribute="bottom" constant="15" id="Lv0-k2-YXZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="j12-je-tM1" secondAttribute="trailing" constant="20" id="bKI-bM-ddk"/>
                                                    <constraint firstItem="EzZ-M3-3bo" firstAttribute="width" secondItem="Ugl-zq-IqD" secondAttribute="width" multiplier="0.6" id="guX-lw-ir6"/>
                                                    <constraint firstItem="j12-je-tM1" firstAttribute="centerY" secondItem="Ugl-zq-IqD" secondAttribute="centerY" constant="10" id="tjv-nj-fB8"/>
                                                    <constraint firstAttribute="trailing" secondItem="EzZ-M3-3bo" secondAttribute="trailing" constant="20" id="uWO-ej-bhh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-05-cbz" customClass="ShadowView" customModule="GreaTrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="310.5" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-Q4-iZu">
                                                        <rect key="frame" x="15" y="31" width="384" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Fd5-wl-djQ"/>
                                                    <constraint firstItem="Opo-Q4-iZu" firstAttribute="leading" secondItem="wR4-05-cbz" secondAttribute="leading" constant="15" id="K2s-Im-lyk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Opo-Q4-iZu" secondAttribute="trailing" constant="15" id="SY1-NG-Fa9"/>
                                                    <constraint firstItem="Opo-Q4-iZu" firstAttribute="centerY" secondItem="wR4-05-cbz" secondAttribute="centerY" id="dkt-2U-fig"/>
                                                    <constraint firstItem="Opo-Q4-iZu" firstAttribute="centerX" secondItem="wR4-05-cbz" secondAttribute="centerX" id="v6O-uD-4vT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wR4-05-cbz" firstAttribute="top" secondItem="Ugl-zq-IqD" secondAttribute="bottom" constant="10" id="2M1-Ta-bWQ"/>
                                            <constraint firstItem="Ugl-zq-IqD" firstAttribute="top" secondItem="DEL-Ew-3N5" secondAttribute="bottom" constant="10" id="3Qb-ky-Afc"/>
                                            <constraint firstItem="Ugl-zq-IqD" firstAttribute="centerX" secondItem="WOx-ES-zDi" secondAttribute="centerX" id="94u-Ty-SOP"/>
                                            <constraint firstItem="DEL-Ew-3N5" firstAttribute="width" secondItem="WOx-ES-zDi" secondAttribute="width" id="BLa-Bc-TFB"/>
                                            <constraint firstItem="Ugl-zq-IqD" firstAttribute="width" secondItem="WOx-ES-zDi" secondAttribute="width" id="BsT-jY-ky3"/>
                                            <constraint firstItem="wR4-05-cbz" firstAttribute="width" secondItem="WOx-ES-zDi" secondAttribute="width" id="I7y-gY-EpF"/>
                                            <constraint firstItem="Ugl-zq-IqD" firstAttribute="height" secondItem="WOx-ES-zDi" secondAttribute="height" multiplier="0.25" id="PCH-V1-wk4"/>
                                            <constraint firstItem="wR4-05-cbz" firstAttribute="centerX" secondItem="WOx-ES-zDi" secondAttribute="centerX" id="Uk9-KN-67f"/>
                                            <constraint firstItem="DEL-Ew-3N5" firstAttribute="centerX" secondItem="WOx-ES-zDi" secondAttribute="centerX" id="h7J-xW-2EJ"/>
                                            <constraint firstItem="DEL-Ew-3N5" firstAttribute="top" secondItem="WOx-ES-zDi" secondAttribute="top" id="i2e-cN-F30"/>
                                            <constraint firstItem="DEL-Ew-3N5" firstAttribute="height" secondItem="WOx-ES-zDi" secondAttribute="height" multiplier="0.25" id="mO6-Mt-U39"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93654822335025378" green="0.93654822335025378" blue="0.93654822335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WOx-ES-zDi" firstAttribute="height" secondItem="fox-7R-4Yp" secondAttribute="height" multiplier="0.75" id="1Wg-g1-QIv"/>
                                    <constraint firstItem="WOx-ES-zDi" firstAttribute="centerX" secondItem="fox-7R-4Yp" secondAttribute="centerX" id="5UG-tG-diu"/>
                                    <constraint firstItem="WOx-ES-zDi" firstAttribute="top" secondItem="fox-7R-4Yp" secondAttribute="top" constant="20" id="DkG-q5-Jdu"/>
                                    <constraint firstItem="WOx-ES-zDi" firstAttribute="width" secondItem="fox-7R-4Yp" secondAttribute="width" id="F4k-Fn-VXG"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-iF-Csr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Exchange" id="Tsf-01-rPv">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="L2W-WI-huc">
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="refreshButton:" destination="YX9-jL-y80" id="4dP-qX-mIb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tbe-NZ-rRN" firstAttribute="bottom" secondItem="fox-7R-4Yp" secondAttribute="bottom" id="A9m-b1-RpY"/>
                            <constraint firstItem="KpO-iF-Csr" firstAttribute="top" secondItem="Tbe-NZ-rRN" secondAttribute="top" id="CTz-9N-99d"/>
                            <constraint firstItem="KpO-iF-Csr" firstAttribute="leading" secondItem="Tbe-NZ-rRN" secondAttribute="leading" id="IB8-fv-NBx"/>
                            <constraint firstItem="fox-7R-4Yp" firstAttribute="top" secondItem="KpO-iF-Csr" secondAttribute="bottom" id="IlI-bB-5sj"/>
                            <constraint firstItem="Tbe-NZ-rRN" firstAttribute="trailing" secondItem="fox-7R-4Yp" secondAttribute="trailing" id="Q0o-cg-PYA"/>
                            <constraint firstItem="KpO-iF-Csr" firstAttribute="trailing" secondItem="Tbe-NZ-rRN" secondAttribute="trailing" id="TC0-EY-5pa"/>
                            <constraint firstItem="fox-7R-4Yp" firstAttribute="leading" secondItem="Tbe-NZ-rRN" secondAttribute="leading" id="tnR-Cl-hJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbe-NZ-rRN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" image="Exchange Rate" selectedImage="Exchange Rate" id="D9A-eb-rni"/>
                    <connections>
                        <outlet property="baseCurrencyTextField" destination="Jh0-SO-drA" id="bgV-0A-5c9"/>
                        <outlet property="rateLabel" destination="Opo-Q4-iZu" id="hhu-c2-YKc"/>
                        <outlet property="targetCurrencyTextField" destination="j12-je-tM1" id="jZ3-n2-jkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpb-j8-Idr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="239.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exchange Rate" width="40" height="40"/>
        <image name="Flag" width="128" height="128"/>
        <image name="USA Flag" width="2000" height="2000"/>
    </resources>
</document>
