<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrc-S2-c6P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Weather-->
        <scene sceneID="1m9-3c-lxc">
            <objects>
                <viewController id="qrc-S2-c6P" customClass="WeatherViewController" customModule="GreaTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzU-Em-BhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-Qb-cai">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-y3-ixl">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-es-EQe">
                                        <rect key="frame" x="83" y="15" width="248" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-a0-z7e">
                                        <rect key="frame" x="316" y="5.5" width="83" height="43"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Group"/>
                                        <connections>
                                            <action selector="AddButton:" destination="qrc-S2-c6P" eventType="touchUpInside" id="ggT-JN-HzI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O7U-a0-z7e" firstAttribute="height" secondItem="vuV-y3-ixl" secondAttribute="height" multiplier="0.8" id="OUN-Ay-GXQ"/>
                                    <constraint firstItem="O7U-a0-z7e" firstAttribute="width" secondItem="vuV-y3-ixl" secondAttribute="width" multiplier="0.2" id="Oov-0k-UPY"/>
                                    <constraint firstItem="eNz-es-EQe" firstAttribute="centerX" secondItem="vuV-y3-ixl" secondAttribute="centerX" id="P1L-m1-4Yz"/>
                                    <constraint firstItem="eNz-es-EQe" firstAttribute="centerY" secondItem="vuV-y3-ixl" secondAttribute="centerY" id="SGm-RX-daP"/>
                                    <constraint firstItem="eNz-es-EQe" firstAttribute="width" secondItem="vuV-y3-ixl" secondAttribute="width" multiplier="0.6" id="s3d-UM-Ll3"/>
                                    <constraint firstItem="O7U-a0-z7e" firstAttribute="centerY" secondItem="vuV-y3-ixl" secondAttribute="centerY" id="sEt-8Z-VBm"/>
                                    <constraint firstAttribute="trailing" secondItem="O7U-a0-z7e" secondAttribute="trailing" constant="15" id="xyT-Zw-ff0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3pz-Qb-cai" firstAttribute="leading" secondItem="k2I-4l-ks1" secondAttribute="leading" id="3Tj-y9-8wa"/>
                            <constraint firstItem="vuV-y3-ixl" firstAttribute="height" secondItem="fzU-Em-BhL" secondAttribute="height" multiplier="0.06" id="5Vt-aA-AcK"/>
                            <constraint firstItem="vuV-y3-ixl" firstAttribute="top" secondItem="k2I-4l-ks1" secondAttribute="top" id="Vkm-mZ-btP"/>
                            <constraint firstItem="vuV-y3-ixl" firstAttribute="leading" secondItem="k2I-4l-ks1" secondAttribute="leading" id="W8w-V9-LJT"/>
                            <constraint firstItem="k2I-4l-ks1" firstAttribute="trailing" secondItem="3pz-Qb-cai" secondAttribute="trailing" id="ZxE-0o-7Zq"/>
                            <constraint firstItem="k2I-4l-ks1" firstAttribute="trailing" secondItem="vuV-y3-ixl" secondAttribute="trailing" id="sRA-a2-7K9"/>
                            <constraint firstItem="3pz-Qb-cai" firstAttribute="top" secondItem="vuV-y3-ixl" secondAttribute="bottom" id="uHP-4e-nT1"/>
                            <constraint firstItem="k2I-4l-ks1" firstAttribute="bottom" secondItem="3pz-Qb-cai" secondAttribute="bottom" id="xO4-iO-rYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2I-4l-ks1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather" selectedImage="Weather" id="3Ei-wP-29V"/>
                    <navigationItem key="navigationItem" title="My Weather" id="Xex-4Q-Z4s"/>
                    <connections>
                        <outlet property="tableView" destination="3pz-Qb-cai" id="v9Y-f7-PeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uT-t9-Nua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="353.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="19" height="19"/>
        <image name="Weather" width="40" height="40"/>
    </resources>
</document>
